--cpu Cortex-M4.fp
".\stm32f401c-disco\startup_stm32f401xx.o"
".\stm32f401c-disco\usbd_core.o"
".\stm32f401c-disco\usbd_ioreq.o"
".\stm32f401c-disco\usbd_req.o"
".\stm32f401c-disco\usbd_cdc_core.o"
".\stm32f401c-disco\usb_core.o"
".\stm32f401c-disco\usb_dcd.o"
".\stm32f401c-disco\usb_dcd_int.o"
".\stm32f401c-disco\stm32f401_discovery.o"
".\stm32f401c-disco\stm32f401_discovery_lsm303dlhc.o"
".\stm32f401c-disco\stm32f401_discovery_l3gd20.o"
".\stm32f401c-disco\misc.o"
".\stm32f401c-disco\stm32f4xx_adc.o"
".\stm32f401c-disco\stm32f4xx_dac.o"
".\stm32f401c-disco\stm32f4xx_dma.o"
".\stm32f401c-disco\stm32f4xx_exti.o"
".\stm32f401c-disco\stm32f4xx_flash.o"
".\stm32f401c-disco\stm32f4xx_gpio.o"
".\stm32f401c-disco\stm32f4xx_i2c.o"
".\stm32f401c-disco\stm32f4xx_rcc.o"
".\stm32f401c-disco\stm32f4xx_spi.o"
".\stm32f401c-disco\stm32f4xx_syscfg.o"
".\stm32f401c-disco\stm32f4xx_tim.o"
".\stm32f401c-disco\main.o"
".\stm32f401c-disco\system_stm32f4xx.o"
".\stm32f401c-disco\usb_bsp.o"
".\stm32f401c-disco\usbd_desc.o"
".\stm32f401c-disco\usbd_usr.o"
".\stm32f401c-disco\stm32fxxx_it.o"
".\stm32f401c-disco\usbd_cdc_vcp.o"
".\stm32f401c-disco\motor.o"
".\stm32f401c-disco\utility.o"
".\stm32f401c-disco\imu.o"
".\stm32f401c-disco\adc.o"
--library_type=microlib --strict --scatter ".\STM32F401C-DISCO\STM32F401C-DISCO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401C-DISCO.map" -o .\STM32F401C-DISCO\STM32F401C-DISCO.axf